WpfApp3/Dictionary/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:WpfApp3.Converter">

    <local1:HeightToCornerConverter x:Key="HeightToCornerConverter"/>
    <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#2391F2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="border" Background="{TemplateBinding Background}" 
                             Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}"
                             CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height,Converter={StaticResource HeightToCornerConverter}}">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground }"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>